GruziVezi/WAdministrator.xaml

<Window x:Class="GruziVezi.WAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruziVezi"
        mc:Ignorable="d"
        Title="Окно администратора: " Height="581.033" Width="1056.46" >
    <Grid Margin="10,21,2,2">
        <TabControl HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="1038" Background="LightBlue">
            <TabItem Header="Пользователи" Height="22" VerticalAlignment="Top" Background="#273746" Foreground="DodgerBlue" >
                <Canvas >
                    <DataGrid Name="dgUsers" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4" IsVisibleChanged="dgUsers_IsVisibleChanged" SelectionChanged="dgUsers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding login}" Header="Логин" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Roles.name}" Header="Роль" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" Width="160"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="110"/>
                            <DataGridTextColumn Binding="{Binding middlename}" Header="Отчество" Width="150"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Логин" Canvas.Left="646" Canvas.Top="10"/>
                    <Label Content="Пароль" Canvas.Left="646" Canvas.Top="41"/>
                    <Label Content="Фамилия" Canvas.Left="647" Canvas.Top="72"/>
                    <Label Content="Имя" Canvas.Left="647" Canvas.Top="103" />
                    <Label Content="Отчество" Canvas.Left="647" Canvas.Top="134"/>
                    <Label Content="Роль" Canvas.Left="647" Canvas.Top="165"/>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"   Canvas.Left="747" Canvas.Top="10" Height="26">
                        <TextBox  Name="tbLogin" BorderThickness="0" TextWrapping="Wrap" Width="141"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="72" Height="26">
                        <TextBox  Name="tbSurname" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="103" Height="26">
                        <TextBox  Name="tbName" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="134" Height="26">
                        <TextBox  x:Name="tbMiddlename" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    
                    <PasswordBox Name="pbPassword" Canvas.Left="747" Canvas.Top="41" Width="141" Height="26"/>
                    
                    <ComboBox  Name="cbRole" SelectedIndex="1" Canvas.Left="747" Canvas.Top="165" Width="141" DisplayMemberPath="name" Height="26"/>

                    <Button Name="btnAddUser"  Height="32" Width="112" Canvas.Left="646" Canvas.Top="251" Click="btnAddUser_Click">
                        <Button.Template >
                        <ControlTemplate>
                            <Border  CornerRadius="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                        <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                        <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Добавить" FontFamily="Roboto"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>
                    <Button Name="btnUpdateUser"  Height="32" Width="112" Canvas.Left="776" Canvas.Top="251" Click="btnUpdateUser_Click">
                    <Button.Template >
                        <ControlTemplate>
                            <Border  CornerRadius="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                        <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                        <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Изменить" FontFamily="Roboto"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>

                </Canvas>
            </TabItem>
            <TabItem Header="Роли" Height="22" VerticalAlignment="Top" Background="#273746" Foreground="DodgerBlue">
                <Canvas>
                    <DataGrid Name="dgRoles" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4" SelectionChanged="FillTBRole">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Логин" Width="1*"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Роль" Canvas.Left="646" Canvas.Top="10"/>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="10" Height="26">
                        <TextBox  Name="tbRoleName" BorderThickness="0" TextWrapping="Wrap" Width="141" />
                    </Border>


                    <Button Name="btnAddRole" Content="Добавить" Height="32" Width="112" Canvas.Left="646" Canvas.Top="251" Click="btnAddRole_Click" >
                    <Button.Template >
                        <ControlTemplate>
                            <Border  CornerRadius="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                        <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                        <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Добавить" FontFamily="Roboto"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>
                    <Button Name="btnUpdateRole" Content="Изменить" Height="32" Width="112" Canvas.Left="776" Canvas.Top="251" Click="btnUpdateRole_Click">
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Изменить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Canvas>
            </TabItem >
            <TabItem Header="Водители" Margin="-1,0,-3,0" Background="#273746" Foreground="DodgerBlue">
                <Canvas>
                    <DataGrid Name="dgDrivers" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4" SelectionChanged="FillTBDriver" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding drivers.surname}" Header="Фамилия" Width="160"/>
                            <DataGridTextColumn Binding="{Binding drivers.name}" Header="Имя" Width="110"/>
                            <DataGridTextColumn Binding="{Binding drivers.middlename}" Header="Отчество" Width="150"/>
                            <DataGridTextColumn Binding="{Binding customCars}" Header="Машина" Width="150"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Фамилия" Canvas.Left="646" Canvas.Top="10"/>
                    <Label Content="Имя" Canvas.Left="646" Canvas.Top="41" />
                    <Label Content="Отчество" Canvas.Left="647" Canvas.Top="72"/>
                    <Label Content="Машина" Canvas.Left="647" Canvas.Top="103" Width="75"/>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="41" Height="26">
                        <TextBox  Name="tbNameDriver" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="72" Height="26">
                        <TextBox  x:Name="tbMiddlenameDriver" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    <ComboBox  Name="cbCar"  Canvas.Left="747" Canvas.Top="103" Width="252" DisplayMemberPath="customCars" Height="26"/>

                    <Button Name="btnAddDriver" Content="Добавить" Height="32" Width="112" Canvas.Left="646" Canvas.Top="251" Click="BtnAddDriver_Click"  >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Добавить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnUpdateDriver" Content="Изменить" Height="32" Width="112" Canvas.Left="776" Canvas.Top="251" Click="BtnUpdateDriver_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Изменить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="10" Height="26">
                        <TextBox  x:Name="tbsurnameDriver" BorderThickness="0"  TextWrapping="Wrap"  Width="141" Canvas.Left="747" Canvas.Top="10" Height="26"/>
                    </Border>


                </Canvas >
            </TabItem>
            <TabItem Header="Машины" Height="22" VerticalAlignment="Top" Background="#273746" Foreground="DodgerBlue">
                <Canvas>
                    <DataGrid Name="dgCars" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4" SelectionChanged="FillTBCar" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ModelCars.name}" Header="Модель машины" Width="160"/>
                            <DataGridTextColumn Binding="{Binding number}" Header="Номер" Width="110"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Номер машины" Canvas.Left="646" Canvas.Top="10"/>
                    <Label Content="Модель" Canvas.Left="646" Canvas.Top="41" />

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="761" Canvas.Top="10" Height="26">
                        <TextBox  Name="tbNumber" BorderThickness="0" TextWrapping="Wrap"  Width="141" />
                    </Border>
                    <ComboBox  Name="cbModelCar"  Canvas.Left="761" Canvas.Top="41" Width="252" DisplayMemberPath="name" Height="26"/>

                    <Button Name="btnAddCar" Content="Добавить" Height="32" Width="112" Canvas.Left="646" Canvas.Top="251" Click="BtnAddCar_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Добавить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnUpdateCar" Content="Изменить" Height="32" Width="112" Canvas.Left="776" Canvas.Top="251" Click="BtnUpdateCar_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Изменить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Canvas>
            </TabItem>
            <TabItem Header="Модели машин" Height="22" VerticalAlignment="Top" Background="#273746" Foreground="DodgerBlue" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="101">
                <Canvas>
                    <DataGrid Name="dgModelCars" HorizontalAlignment="Left" Height="437" AutoGenerateColumns="False" VerticalAlignment="Top" Width="619" Canvas.Top="4" SelectionChanged="FillTBModelCar">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Модель машины" Width="1*"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Модель" Canvas.Left="646" Canvas.Top="10"/>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="4"  Canvas.Left="747" Canvas.Top="10" Height="26">
                        <TextBox  Name="tbModelCarName" BorderThickness="0" TextWrapping="Wrap" Width="141" />
                    </Border>


                    <Button Name="btnAddModelCar" Content="Добавить" Height="32" Width="112" Canvas.Left="646" Canvas.Top="251" Click="btnAddModelCar_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Добавить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnUpdateModelCar" Content="Изменить" Height="32" Width="112" Canvas.Left="776" Canvas.Top="251" Click="btnUpdateModelCar_Click" >
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 10" HorizontalAlignment="Center"  Text="Изменить" FontFamily="Roboto"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
